<!DOCTYPE html>
<html>

<head>
    <title>Arun</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <!-- <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">  -->
    <link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet">
    <style type="text/css">
    body {
        /*font-family: 'Acme', sans-serif;*/
        /*font-family: 'Cinzel', serif;*/
         font-family: 'Marcellus SC', serif;
    }
    @-webkit-keyframes moveToTop {
        from {}
        to {
            -webkit-transform: translateY(5%);
        }
    }
    
    .test {
        background: rgba(0, 0, 0, 0.1);
        color: black;
        padding: 20px;
        border-radius: 3px;
    }
    
    .inputs {
        position: relative;
        float: left;
        width: 100%;
        box-sizing: border-box;
        padding: 10px 0px 10px 10px;
    }
    
    .inputs.half {
        width: 50%;
    }
    
    .inputs input {
        width: 100%;
        padding: 20px 0px 4px 0px;
        background: transparent;
        box-sizing: border-box;
        border-color: #000;
        border-width: 0px 0px 2px 0px;
        color: black;
        outline: none;
        transition: all 0.3s;
        padding: 0px 15x;
    }
    
    .inputs input:focus {
        border-bottom: 2px solid #FFF;
    }
    
    .inputs input + label:after {
        content: " ";
    }
    
    .inputs input:placeholder-shown + label {
        color: #000;
        left: 14px;
        bottom: -8px;
    }
    
    .inputs input:focus + label,
    .inputs input + label {
        position: absolute;
        bottom: 14px;
        left: 10px;
        color: #000;
        line-height: 60px;
        pointer-events: none;
        transition: all 0.25s;
        font-size: 14px;
    }
    
    button {
        border: 0px;
        padding: 10px 40px;
        border-radius: 3px;
        color: black;
        float: right;
        font-weight: bold;
        border: 1px solid transparent;
        transition: all 0.25s;
    }
    
    button:hover {
        border: 1px solid #999;
    }
    </style>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-104101896-1', 'auto');
        ga('send', 'pageview');

    </script>
</head>
<body>
    <div class="container">
        <div class="mt-5 pt-5 text-center">
            <img src="img/arunprakasanakv.jpg" class="rounded-circle" style="width: 170px;height: 170px">
            <br>
            <br>
            <h1>Arunprakasan AKV</h1>
            <h3>Full stack Developer</h3>
            <br>
            <h6>&#147;Everything is Right When You Believe That is Right.&#148;</h6>
        </div>
        <br>
        <div id="final_content">
            <div class='test col-sm-9 container-fluid' style='animation: moveToTop .9s ease both;'>
                <h1 class='text-center'>Hai ...</h1><hr/>
                <div class="text-center">
                    <blockquote>I'm the guy who intend to see what's up next, And This World Teach Me Daily I'm the one who follows it.
                        <br>Diligent in Web Development as well as Mobile App.It's Cool when I Work in a Team or Individual. Then i would Like to Hangout With My Buddies, Thats it.</blockquote>
                        <blockquote>Probably You Might Want To See My Work.</blockquote>
                    </div>
                    <div align="center" style="display: block;">
                        <a class="no_decoration" style="color:black" href="https://www.linkedin.com/in/arunprakasanakv/" target="_blank"><i class="fa fa-linkedin-square fa-2x" aria-hidden="true"></i></a>
                        <a class="no_decoration" style="color:black" href="https://github.com/arunprakasanakv" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a>
                        <a class="no_decoration" style="color:black" href="https://twitter.com/ARUN_AKV" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                        <a class="no_decoration" style="color:black" href="https://www.facebook.com/arunprakasanakv" target="_blank"><i class="fa fa-facebook-official fa-2x" aria-hidden="true"></i></a>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br>
    </body>
<script type="text/javascript">
    window.smartlook||(function(d) {
    var o=smartlook=function(){ o.api.push(arguments)},h=d.getElementsByTagName('head')[0];
    var c=d.createElement('script');o.api=new Array();c.async=true;c.type='text/javascript';
    c.charset='utf-8';c.src='https://rec.smartlook.com/recorder.js';h.appendChild(c);
    })(document);
    smartlook('init', 'c42f626578a5a2f474f82d67d271e6194f785fb1');
</script>
</html>
